{
    "COOKIE": "",
    "SELL_METHOD": "",
    "MEWTVALUE_MULTIPLIER": 1,
    "CUSTOM_VALUES": {},
    "WHITELIST":[],
    "BLACKLIST": [],
    "WEBHOOK": {
        "ENABLED": false,
        "URL": ""
    }
}